<?php
return [
    'name' => 'Nombre',
    'description' => 'Descripciòn',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'file_id' => 'Id archivo',
    'category_id' => 'Id categoria',
    'visibility_id' => 'Id Visibilidad',
    'author_id' => 'Id autor',
    'body' => 'Cuerpo',
    'filepath' => 'Ruta archivo',
    'filesize' => 'Tamaño archivo',
    'created' => 'Creado',
    'uploated' => 'Editado',
    'files' => 'Archivos',
    'posts' => 'Publicaciones',
    'places' => 'Lugares',
    'followers' => 'seguidores',
    'profile' => 'perfil',
    'configuration' => 'configuraciòn',
    'Register' => 'Registrate',
 ];