<?php
return [
    'name' => 'Nom',
    'description' => 'Descripció',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'file_id' => 'Id arxiu',
    'category_id' => 'Id categoria',
    'visibility_id' => 'Id Visibilitat',
    'author_id' => 'Id autor',
    'body' => 'Cos',
    'filepath' => 'Ruta arxiu',
    'filesize' => 'Mida arxiu',
    'created' => 'Creat',
    'uploated' => 'Editat',
    'files' => 'Fitxers',
    'posts' => 'Publicacions',
    'places' => 'Llocs',
    'followers' => 'seguidors',
    'profile' => 'perfil',
    'configuration' => 'configuració',
    'Register' => 'Registrat',
 ];